MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="JustQR.MainPage">
    <ScrollView>
        <VerticalStackLayout Padding="5" Spacing="10" HorizontalOptions="Center" MaximumWidthRequest="300">
            <Border Stroke="Black" StrokeThickness="1" 
                    MaximumHeightRequest="300" VerticalOptions="Start">
                <Image x:Name="QrImage" Aspect="AspectFit" 
                       Source="logo.png" HorizontalOptions="Fill" />
            </Border>
            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Entry x:Name="LightColorText" Grid.Column="0" Text="white" />
                <Entry x:Name="DarkColorText" Grid.Column="1" Text="000000" />
                <Button Grid.Column="2" ToolTipProperties.Text="Refresh QR Code (applies colors)"
                        ImageSource="{icons:Fluent Icon=ArrowClockwise48}"
                        Clicked="ButtonRefresh_OnClicked" />
            </Grid>
            <Editor x:Name="TextEditor" TextChanged="TextEditor_OnTextChanged"
                    Placeholder="https://example.com"
                    HeightRequest="100" />

            <Button Text="Save as..." Clicked="Button_OnClicked" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>